# hgl-rpc

example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/hgl/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/resources/: application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/hgl/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.yml
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/hgl/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/hgl/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/hgl/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/test/java/com/hgl/examplespringbootprovider/: ExampleSpringbootProviderApplicationTests.java
hgl-rpc-core/: pom.xml
hgl-rpc-core/src/main/java/com/hgl/hglrpc/: RpcApplication.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/config/: RegistryConfig.java  RpcConfig.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/constant/: RpcConstant.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/fault/circuitbreaker/: CircuitBreaker.java  CircuitBreakerState.java  DefaultCircuitBreaker.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/protocol/: ProtocolConstant.java  ProtocolKeys.java  ProtocolMessage.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java  ZooKeeperRegistry.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializeException.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/server/: HttpServerHandler.java  VertxHttpServer.java  VertxServer.java  VertxServerFactory.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/server/client/: VertxClient.java  VertxClientFactory.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/server/http/: HttpServerHandler.java  VertxHttpClient.java  VertxHttpServer.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpClientTest.java  VertxTcpServer.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/server/tcp/codec/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/spi/: SpiLoader.java
hgl-rpc-core/src/main/java/com/hgl/hglrpc/utils/: ConfigUtils.java
hgl-rpc-core/src/main/resources/: logback.xml
hgl-rpc-core/src/test/java/com/hgl/hglrpc/fault/retry/: RetryStrategyTest.java
hgl-rpc-core/src/test/java/com/hgl/hglrpc/loadbalancer/: LoadBalancerTest.java
hgl-rpc-core/src/test/java/com/hgl/hglrpc/protocol/: ProtocolMessageTest.java
hgl-rpc-core/src/test/java/com/hgl/hglrpc/registry/: RegistryTest.java
hgl-rpc-easy/: pom.xml
hgl-rpc-easy/src/main/java/com/hgl/hglrpc/model/: RpcRequest.java  RpcResponse.java
hgl-rpc-easy/src/main/java/com/hgl/hglrpc/registry/: LocalRegistry.java
hgl-rpc-easy/src/main/java/com/hgl/hglrpc/serializer/: JdkSerializer.java  Serializer.java
hgl-rpc-easy/src/main/java/com/hgl/hglrpc/server/: HttpServer.java  (+2 more)
hgl-rpc-spring-boot-starter/: pom.xml
hgl-rpc-spring-boot-starter/src/main/java/com/hgl/hglrpcspringbootstarter/: HglRpcSpringBootStarterApplication.java
hgl-rpc-spring-boot-starter/src/main/resources/: application.properties
hgl-rpc-spring-boot-starter/src/test/java/com/hgl/hglrpcspringbootstarter/: HglRpcSpringBootStarterApplicationTests.java
(+13 files in other folders)
